<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <title> Thamid Islam</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h2> Hello I'm </h2>
            <h1> <span class="text-highlight"> Sheikh Thamid Islam </span> </h1>
            <p> “ You might see me jumping, Climbing buildings and stopping trains. But nobody pays me a dime for the work.” </p>
            <a class="link-button" target="_blank" href="https://www.facebook.com/profile.php?id=100009152663850">Facebook Profile</a>    
        </div>
        <div class="half-width">
            <img src="images/peter.png"> 
        </div>
    </section>

    <section class="dream-area">
        <div class="half-width">
            <img src="images/peter_dream.png" alt="">
           
        </div>
        <div class="half-width">
            <h2> Biography </h2>
            <p>  Lorem Ipsum is simply dummy text of tthe printing and type-setting industry. Lorem Ipsum has been the industry's strandard dummy text ever since the 1500s, when an unknown printer took a gallary of type and scrambled it to make a type. </p> 
            <a class="link-button" target="_blank" href=#> DOWNLOAD RESUME </a>      
        </div>
    </section>

    <section>
        <h2 id="lower-middle"> My Latest Work </h2> <br> <br>
        <div class="bottom-image">
            <img src="images/latest-work/work-1.png" >
            <img src="images/latest-work/work-2.jpg" >
            <img src="images/latest-work/work-3.jpg" >
        </div>
    </section>

    <section class="bottom">
        <h2> What Client are say</h2> <br>
        <h3> Bruce Moccy </h3>
        <p> Founder & CEO Alies </p> <br>
        <p> " Lorem Ipsum is simply dummy text of the printing and type-setting industry. Lorem Ipsum " </p> <br><br>
        <div class="bottom-div">
            <h4> Leave me a messages in the </h4>
            <h2> skutshab4045@gmail.com </h2>
        </div>
    </section>

    <footer>
        <p> Thamid Islam &copy; 2020, all rights reserved. </p>
    </footer>

</body>
</html>